{
    "files.associations": {
        "cstdio": "cpp",
        "cstring": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "ratio": "cpp"
    }
}